.newest-posts {
  grid-template-columns: repeat(1, 1fr);
  grid-gap: $padding-base;
  grid-auto-flow: dense;
  @include breakpoint(smallAndUp) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include breakpoint(mediumAndUp) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5*$padding-base;
  }

  .post {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: top center;
    @include transition(all);
    @include attention() {
      opacity: 0.7;
    }

    &__link {
      box-shadow: none;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
    }

    &__title {
      width: 100%;
      padding: 2*$padding-base;
      margin: 0;
      font-size: 1.3*$font-size-base;
      background: linear-gradient(to top, rgba(0,0,0, 0.8) 0%,rgba(0,0,0,0) 100%);
      color: $second-color-lighter;
    }
  }

  .quote {
    position: absolute;
    top: 0;
  }

  .grid__cell {

    &--22,
    &--21 {

        .post__title {
          @include breakpoint(smallAndUp) {
            font-size: 1.8*$font-size-base;
          }

        }
    }
  }
}
